<Project name="Checkbook" standardNamespace="Checkbook" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Account.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AccountProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AllAccountsSummary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BankTransaction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BaseRecord.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CBUtil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checkbook.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CheckbookControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CheckReconcile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CheckRegister.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CheckRegistry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\DBField.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SingleAccountSummary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Checkbook.AccountProperties.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Checkbook.AllAccountsSummary.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Checkbook.Checkbook.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Checkbook.CheckbookControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Checkbook.CheckReconcile.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Checkbook.CheckRegistry.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Checkbook.SingleAccountSummary.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\App.ico" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\Debug" assembly="Checkbook" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="Checkbook" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="Checkbook" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>